"G:\develop configure files\python-interpreter\Scripts\python.exe" C:\Users\15012\PycharmProjects\pythonStudyProject\main.py 
login success!
股票 sh.601086 (国芳集团) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sh.603219 (富佳股份) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sh.603333 (尚纬股份) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sh.603877 (太平鸟) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sz.000017 (深中华A) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sz.000715 (中兴商业) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sz.000982 (中银绒业) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sz.002641 (公元股份) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sz.002708 (光洋股份) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
股票 sz.002882 (金龙羽) 近 2 天连续涨停的日期：['2024-01-10', '2024-01-11']
logout success!

Process finished with exit code 0
